# testSPQ

./: README-GitHubActions  README.txt  _directed_message_8java.html  _directed_message_8java_source.html  _example_client_8java.html  _example_client_8java_source.html  _i_money_8java.html  _main_8java.html  _main_8java_source.html  _message_8java.html  _message_8java_source.html  _message_data_8java.html  _message_data_8java_source.html  _money_8java_source.html  _server_8java.html  _server_8java_source.html  _user_8java.html  _user_8java_source.html  _user_data_8java.html  _user_data_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1client_1_1_example_client-members.html  classes_1_1deusto_1_1client_1_1_example_client.html  classes_1_1deusto_1_1client_1_1_example_client.js  classes_1_1deusto_1_1client_1_1_example_client_a5bd90c0a118b8f1103cec4316aef33ef_cgraph.map  classes_1_1deusto_1_1client_1_1_example_client_a5bd90c0a118b8f1103cec4316aef33ef_cgraph.md5  classes_1_1deusto_1_1client_1_1_example_client_a5bd90c0a118b8f1103cec4316aef33ef_icgraph.map  classes_1_1deusto_1_1client_1_1_example_client_a5bd90c0a118b8f1103cec4316aef33ef_icgraph.md5  classes_1_1deusto_1_1client_1_1_example_client_a9eadbc017db92b83cad1f6b72c10bae2_cgraph.map  classes_1_1deusto_1_1client_1_1_example_client_a9eadbc017db92b83cad1f6b72c10bae2_cgraph.md5  classes_1_1deusto_1_1client_1_1_example_client_afcc2d4b74c1768d39359f6e4a7a96f17_cgraph.map  classes_1_1deusto_1_1client_1_1_example_client_afcc2d4b74c1768d39359f6e4a7a96f17_cgraph.md5  classes_1_1deusto_1_1client_1_1_example_client_afcc2d4b74c1768d39359f6e4a7a96f17_icgraph.map  classes_1_1deusto_1_1client_1_1_example_client_afcc2d4b74c1768d39359f6e4a7a96f17_icgraph.md5  classes_1_1deusto_1_1client_1_1_example_client_afe4bf9d0ff661de1e0ba936df0ce807f_icgraph.map  classes_1_1deusto_1_1client_1_1_example_client_afe4bf9d0ff661de1e0ba936df0ce807f_icgraph.md5  classes_1_1deusto_1_1serialization_1_1_directed_message-members.html  classes_1_1deusto_1_1serialization_1_1_directed_message.html  classes_1_1deusto_1_1serialization_1_1_directed_message_a07d4d35baf35f14f68f710e34a564f8d_icgraph.map  (+83 more)
docs/: _i_money_8java.html  _i_money_8java_source.html  _money_8java.html  _money_bag_8java.html  _money_bag_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money__coll__graph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money__inherit__graph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a02c7d4e9013710f70d1d46e9c9ebae88_cgraph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a2356df38b8e9ecdd969bab11d6dd301b_cgraph.map  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a2356df38b8e9ecdd969bab11d6dd301b_cgraph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a6a3d64861c49dee89ffd0ed0c576045d_icgraph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a797658a03260b535e9a36ebbcc3b19c9_cgraph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_a9bef5d9027f270e8ce0303e4f929bbd5_icgraph.md5  classes_1_1deusto_1_1testing_1_1junit_1_1_money_aada973cd1a31410ed2b7e5d2ae6bc2e9_cgraph.md5  files.html  (+31 more)
(+49 files in other folders)
